<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Start2Activity"
    android:background="@color/colorPrimaryDark">
    <include
        android:id="@+id/toolbar"
        layout="@layout/profile_bar_layout"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="50dp"
        android:layout_marginBottom="-40dp">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/screening_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Screening Details:"
        android:textSize="30sp"
        android:layout_marginStart="20dp"
        android:textStyle="bold">

    </TextView>
    <TextView
        android:id="@+id/press_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Press Image Below"
        android:textSize="20sp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:textStyle="italic">

    </TextView>
    <ImageButton
        android:id="@+id/idBtnGenerateQR"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/screening"
        android:text="Screening details" >


    </ImageButton>



</FrameLayout>







    </androidx.cardview.widget.CardView>

</LinearLayout>
